## greedy임
## 가장 작은 수부터 더해가면서
## 만들 수 있는 가장 큰 수를 
## 생각하면 됨.
## 예를 들어, 1~4로 만들 수 
## 있는 가장 큰 수는 10임
## (서로 다른 수로)
## 1~3은 6임
## 그럼 6~9은 1~4로 만들 수
## 있고, 최대 3개임
## 왜냐면 10에서
## 1~4 중 하나만 빼면 되니..

s = int(input())

# K번째 수까지 합
# K(K+1)/2
# S가 K-1번째합과 K번째 합
# 사이에 놓여있는거 체크
n=1

while(1):
  if(n*(n+1)/2 <= s and s<(n+1)*(n+2)/2):
    break
  else:
    n+=1

print(n)
  


