###
# 일단 전형적인 greedy에서 쫌 꼬인 듯?
# dynamic일수도 있지 않나 생각하는게,
# 모든 동전이 약수 관계는 아님.
# 25랑 10이 약수관계가 아닌데,
# 10을 사용할 때 더 유리한 경우가 없는데용
# 어차피 25로 나눈 나머지를 10, 5, 1로 채우는 거라서 상관 없을 듯.
###


t = int(input())

for _ in range(t):
  c = int(input())
  q = c//25
  d = (c%25)//10
  n = (c%25%10)//5
  p = (c%25%10%5)//1
  print(q, d, n, p)

